.
├── README.md
│   ├── excess_volume.py
│   ├── momentum.py
│   └── volatility_trading_strategy.py
├── data
│   ├── Raw
│   │   └── sp100_2004-8
│   │       ├── bbo
│   │       │   ├── AA.N
│   │       │   │   └── AA.N_bbo.tar
│   │       │   ├── ABT.N
│   │       │   │   └── ABT.N_bbo.tar
│   │       │   ├── ...
│   │       └── trade
│   │       │   ├── AA.N
│   │       │   │   └── AA.N_trade.tar
│   │       │   ├── ABT.N
│   │       │   │   └── ABT.N_trade.tar
│   │       │   ├── ...
│   ├── clean
│   │   ├── AA
│   │   │   ├── 2004
│   │   │   │   └── 01_bbo_trade.csv
│   │   │   │   └── 02_bbo_trade.csv
│   │   │   │   └── ...
│   │   │   ├── 2005
│   │   │   │   └── 01_bbo_trade.csv
│   │   │   │   └── 02_bbo_trade.csv
│   │   │   │   └── ...
│   │   │   ├── ...
│   │   ├── ABT
│   │   │   ├── ...
├── main.py
├── requirements.txt
├── strategy_runner.py
└── utils
    ├── data_handler_polars.py
    └── easy_plotter.py
